@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.top-section{
    background-color: #2D25A0;
}
 h1{
     font-size: 64px;
     font-weight: bold;
     color: #FFFFFF;

 }
 
 .top-section{
     display: flex;
 }
 .top-left{
    width: 485px;
    height: 230px;
    padding-left: 156px;
    padding-top: 100px;
    padding-bottom: 240px;
    
 }
 .top-right{
     width: 50%;
       
 }
 .top-right img{
    width: 556.01px;
    height: 438px;
    padding-bottom: 86px;
    padding-top: 153px;
    padding-right: 141px; 
 }
.live-link{
    text-decoration: none;
    background-color: #E02C6D;
    width: 168px;
    height: 44px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 24px;
    padding-right: 24px;
    color: #FFFFFF;
}

/* players */

 .level-1{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     margin-top: 70px;
     grid-row-gap: 27px;
 }
 .player img{
    width: 300px;
    height: 256px;
    padding: 15px;
 }
 .player-name{
    color: #18191F;
 }
 .details p{
    color: #6C6C6C;
 }
.container{
     margin: 0 auto;
     width: 1050px;
}
.player{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-right: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 20px;
}
.details{
    padding-top: 5px;
    padding-right: 15px;
    padding-left: 15px;
    grid-row-gap: 15px;
    align-items: center;
}


/* wc2018 */
.container-2{
    margin: 0 auto;
    width: 1050px;
}
.videos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
}


/* footer  */
 
.logo{
    width: 483.87px;
    height: 110px;
    padding-top: 156px;
    margin-bottom: 20px;
}
footer img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.icons{
    display: flex;
    justify-content: center;
}
.icons img{
    height: 32px;
    width: 32px;
    margin-left: 14px;
}
.copyright p{
    text-align: center;
}

/* Media Query */
 /* mobile device */

 @media only screen and (max-width:688px) {
     
    .top-section{
        left: 0px;
        bottom: 0px;
        width: 100%;
        display: block;
        margin: 0%;
    }
    
    .top-left{
        margin-left: -150px;
    }
    .container{
         width: 100%;
     }
     .level-1{
         grid-template-columns: repeat(1, 1fr);
     }

     .container-2{
        width:100%;
    }
    .videos{
        grid-template-columns: repeat(1, 1fr);
     }
     footer{
        width: 80%;
        left: 0px;
        bottom: 0px;
       }
       .logo{
           width: 100%;
           justify-content: center;
       }
 }
 